<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CloudPay 360 - Unified Payments Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.4/dist/chart.umd.min.js"></script>
    <style>
        :root {
            --primary-bg: linear-gradient(to right, #1e3a8a, #3b82f6);
            --card-bg: #ffffff;
            --text-primary: #1a1a1a;
            --text-secondary: #4b5563;
        }
        [data-theme="dark"] {
            --primary-bg: linear-gradient(to right, #1e1e2e, #3f3f46);
            --card-bg: #2d2d2d;
            --text-primary: #f3f4f6;
            --text-secondary: #9ca3af;
        }
        body {
            background: var(--primary-bg);
            min-height: 100vh;
            font-family: 'Inter', sans-serif;
            color: var(--text-primary);
        }
        .sidebar {
            background: var(--card-bg);
            height: 100vh;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            padding: 1rem;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            z-index: 1000;
        }
        .sidebar.hidden {
            transform: translateX(-100%);
        }
        .main-content {
            margin-left: 250px;
            padding: 2rem;
            transition: margin-left 0.3s ease;
        }
        .main-content.full-width {
            margin-left: 0;
        }
        .card {
            background: var(--card-bg);
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }
        .error {
            color: #dc2626;
            font-size: 0.875rem;
            display: none;
        }
        .success {
            color: #16a34a;
            font-size: 0.875rem;
            display: none;
        }
        .transaction-table th, .transaction-table td {
            padding: 0.75rem;
            text-align: left;
        }
        .fraud-alert {
            background: #fef2f2;
            border-left: 4px solid #dc2626;
            padding: 1rem;
        }
        .section.hidden {
            display: none;
        }
        .nav-link {
            display: block;
            padding: 0.5rem 1rem;
            color: var(--text-secondary);
            border-radius: 0.375rem;
            transition: background 0.2s;
        }
        .nav-link.active {
            background: #dbeafe;
            color: #2563eb;
            font-weight: 600;
        }
        .metrics-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }
        .metric-card {
            background: var(--card-bg);
            padding: 1rem;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }
        .metric-card:hover {
            transform: translateY(-5px);
        }
        .metric-card h3 {
            font-size: 1rem;
            color: var(--text-secondary);
            margin-bottom: 0.5rem;
        }
        .metric-value {
            font-size: 1.5rem;
            font-weight: bold;
        }
        .metric-value.total { color: #36A2EB; }
        .metric-value.failed { color: #FF6384; }
        .metric-value.fraud { color: #FFCE56; }
        .metric-value.card { color: #4BC0C0; }
        .metric-value.upi { color: #9966FF; }
        .metric-value.wallet { color: #FF9F40; }
        .metric-value.other { color: #C9CBCF; }
        .chart-container {
            padding: 1rem;
            background: var(--card-bg);
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            margin-bottom: 2rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        .chart-container h3 {
            font-size: 1.25rem;
            margin-bottom: 1rem;
            font-weight: bold;
            text-align: center;
        }
        canvas {
            max-width: 100%;
            max-height: 350px;
            margin: 0 auto;
        }
        .toggle-sidebar {
            display: none;
            position: fixed;
            top: 1rem;
            left: 1rem;
            z-index: 1001;
            background: #2563eb;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 8px;
        }
        .alert {
            position: fixed;
            top: 1rem;
            right: 1rem;
            background: #fef2f2;
            border-left: 4px solid #dc2626;
            padding: 1rem;
            border-radius: 8px;
            display: none;
            z-index: 1000;
            animation: slideIn 0.3s ease;
        }
        @keyframes slideIn {
            from { transform: translateX(100%); }
            to { transform: translateX(0); }
        }
        .compliance-badge {
            background: #e0f2fe;
            color: #1e40af;
            padding: 0.25rem 0.5rem;
            border-radius: 9999px;
            font-size: 0.75rem;
        }
        .file-upload {
            border: 2px dashed #d1d5db;
            padding: 1rem;
            text-align: center;
            border-radius: 8px;
        }
        .theme-toggle {
            position: fixed;
            top: 1rem;
            right: 1rem;
            z-index: 1001;
        }
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: fixed;
            }
            .main-content {
                margin-left: 0;
            }
            .toggle-sidebar {
                display: block;
            }
            .metrics-container {
                grid-template-columns: 1fr;
            }
            .chart-container {
                padding: 0.75rem;
            }
            canvas {
                max-height: 250px;
            }
            .theme-toggle {
                top: 4.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Theme Toggle -->
    <button class="theme-toggle bg-gray-800 text-white p-2 rounded-full" onclick="toggleTheme()" aria-label="Toggle dark mode">☾</button>

    <!-- Sidebar Toggle Button -->
    <button class="toggle-sidebar" onclick="toggleSidebar()" aria-label="Toggle sidebar">☰</button>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <h2 class="text-xl font-bold mb-6">CloudPay 360</h2>
        <div class="flex items-center mb-4 space-x-2">
            <select id="language" class="p-2 border rounded-md flex-1" aria-label="Select language">
                <option value="en">English</option>
                <option value="es">Español</option>
                <option value="hi">हिन्दी</option>
            </select>
            <select id="currency" class="p-2 border rounded-md flex-1" aria-label="Select currency">
                <option value="USD">USD</option>
                <option value="EUR">EUR</option>
                <option value="INR">INR</option>
            </select>
        </div>
        <nav class="space-y-2" role="navigation">
            <a href="#" class="nav-link active" data-section="dashboard" role="button">Dashboard</a>
            <a href="#" class="nav-link" data-section="payments" role="button">Payments</a>
            <a href="#" class="nav-link" data-section="transactions" role="button">Transactions</a>
            <a href="#" class="nav-link" data-section="analytics" role="button">Analytics</a>
            <a href="#" class="nav-link" data-section="settings" role="button">Settings</a>
        </nav>
    </div>

    <!-- Real-Time Alert -->
    <div id="realTimeAlert" class="alert" role="alert"></div>

    <!-- Main Content -->
    <div class="main-content" id="mainContent">
        <!-- Dashboard Section -->
        <div id="dashboard" class="section">
            <header class="mb-6">
                <h1 class="text-3xl font-bold text-white">Real-Time Transaction Metrics</h1>
                <p class="text-gray-200">Unified view for all your payments</p>
            </header>
            <div class="card">
                <div class="metrics-container">
                    <div class="metric-card">
                        <h3>Total Transactions</h3>
                        <p class="metric-value total" id="total-transactions">9,000</p>
                    </div>
                    <div class="metric-card">
                        <h3>Failed Transactions</h3>
                        <p class="metric-value failed" id="failed-transactions">15</p>
                    </div>
                    <div class="metric-card">
                        <h3>Fraud Suspected</h3>
                        <p class="metric-value fraud" id="fraud-transactions">10</p>
                    </div>
                    <div class="metric-card">
                        <h3>Card Transactions</h3>
                        <p class="metric-value card" id="card-transactions">4,500</p>
                    </div>
                    <div class="metric-card">
                        <h3>UPI Transactions</h3>
                        <p class="metric-value upi" id="upi-transactions">2,700</p>
                    </div>
                    <div class="metric-card">
                        <h3>Wallet Transactions</h3>
                        <p class="metric-value wallet" id="wallet-transactions">1,350</p>
                    </div>
                    <div class="metric-card">
                        <h3>Other Transactions</h3>
                        <p class="metric-value other" id="other-transactions">450</p>
                    </div>
                </div>
                <div class="chart-container">
                    <h3>Transaction Status Distribution</h3>
                    <canvas id="statusPieChart" aria-label="Transaction status distribution chart"></canvas>
                </div>
                <div class="chart-container">
                    <h3>Payment Method Distribution</h3>
                    <canvas id="methodPieChart" aria-label="Payment method distribution chart"></canvas>
                </div>
                <div class="card">
                    <h2 class="text-xl font-semibold mb-4">Fraud Alerts</h2>
                    <div id="fraudAlerts" class="space-y-2"></div>
                </div>
                <div class="card">
                    <h2 class="text-xl font-semibold mb-4">KPI Alerts</h2>
                    <div id="kpiAlerts" class="space-y-2">
                        <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4">
                            <p>High chargeback rate detected: 2.5% (Threshold: 1%)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Payments Section -->
        <div id="payments" class="section hidden">
            <header class="mb-6">
                <h1 class="text-3xl font-bold text-white">Process Payment</h1>
                <p class="text-gray-200">Initiate domestic or international payments</p>
            </header>
            <div class="card">
                <form id="paymentForm" class="space-y-4" novalidate>
                    <div>
                        <label for="merchantId" class="block text-sm font-medium">Merchant ID</label>
                        <input
                            type="text"
                            id="merchantId"
                            name="merchantId"
                            class="mt-1 block w-full p-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500"
                            placeholder="e.g., MERCH_123"
                            required
                            aria-required="true"
                        >
                    </div>
                    <div>
                        <label for="amount" class="block text-sm font-medium">Amount</label>
                        <input
                            type="number"
                            id="amount"
                            name="amount"
                            step="0.01"
                            min="0.01"
                            class="mt-1 block w-full p-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500"
                            placeholder="Enter Amount"
                            required
                            aria-required="true"
                        >
                    </div>
                    <div>
                        <label for="paymentCurrency" class="block text-sm font-medium">Currency</label>
                        <select
                            id="paymentCurrency"
                            name="currency"
                            class="mt-1 block w-full p-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500"
                            required
                            aria-required="true"
                        >
                            <option value="USD">USD</option>
                            <option value="EUR">EUR</option>
                            <option value="INR">INR</option>
                            <option value="GBP">GBP</option>
                        </select>
                    </div>
                    <div>
                        <label for="paymentMethod" class="block text-sm font-medium">Payment Method</label>
                        <select
                            id="paymentMethod"
                            name="paymentMethod"
                            class="mt-1 block w-full p-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500"
                            required
                            aria-required="true"
                        >
                            <option value="UPI">UPI</option>
                            <option value="NEFT">NEFT</option>
                            <option value="RTGS">RTGS</option>
                            <option value="IMPS">IMPS</option>
                            <option value="SWIFT">SWIFT</option>
                            <option value="Wallet">Wallet</option>
                            <option value="Card">Card</option>
                            <option value="BNPL">BNPL</option>
                        </select>
                    </div>
                    <div>
                        <label for="customerId" class="block text-sm font-medium">Customer ID</label>
                        <input
                            type="text"
                            id="customerId"
                            name="customerId"
                            class="mt-1 block w-full p-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500"
                            placeholder="e.g., CUST_456"
                            required
                            aria-required="true"
                        >
                    </div>
                    <div>
                        <label for="invoiceId" class="block text-sm font-medium">Invoice ID (Optional)</label>
                        <input
                            type="text"
                            id="invoiceId"
                            name="invoiceId"
                            class="mt-1 block w-full p-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500"
                            placeholder="e.g., INV_789"
                        >
                    </div>
                    <div>
                        <label for="bulkUpload" class="block text-sm font-medium">Bulk Payment Upload (CSV)</label>
                        <div class="file-upload">
                            <input type="file" id="bulkUpload" name="bulkUpload" accept=".csv" class="hidden">
                            <p>Drag and drop CSV file or <span class="text-blue-600 cursor-pointer" onclick="document.getElementById('bulkUpload').click()">browse</span></p>
                        </div>
                    </div>
                    <div class="flex items-center">
                        <input type="checkbox" id="schedulePayment" name="schedulePayment" class="mr-2">
                        <label for="schedulePayment" class="text-sm font-medium">Schedule Payment</label>
                    </div>
                    <button
                        type="submit"
                        class="w-full bg-blue-600 text-white p-2 rounded-md hover:bg-blue-700 transition"
                    >
                        Process Payment
                    </button>
                    <p id="errorMessage" class="error" role="alert"></p>
                    <p id="successMessage" class="success" role="alert"></p>
                </form>
            </div>
        </div>

        <!-- Transactions Section -->
        <div id="transactions" class="section hidden">
            <header class="mb-6">
                <h1 class="text-3xl font-bold text-white">Transactions</h1>
                <p class="text-gray-200">View and manage your transactions</p>
            </header>
            <div class="card">
                <h2 class="text-xl font-semibold mb-4">Recent Transactions</h2>
                <table class="transaction-table w-full text-sm" role="grid">
                    <thead>
                        <tr class="bg-gray-100">
                            <th scope="col">Transaction ID</th>
                            <th scope="col">Merchant ID</th>
                            <th scope="col">Amount</th>
                            <th scope="col">Method</th>
                            <th scope="col">Routing</th>
                            <th scope="col">Reconciliation</th>
                            <th scope="col">Status</th>
                        </tr>
                    </thead>
                    <tbody id="transactionTable"></tbody>
                </table>
            </div>
        </div>

        <!-- Analytics Section -->
        <div id="analytics" class="section hidden">
            <header class="mb-6">
                <h1 class="text-3xl font-bold text-white">Analytics</h1>
                <p class="text-gray-200">Track performance with BI tools</p>
            </header>
            <div class="card">
                <h2 class="text-xl font-semibold mb-4">Transaction Volume</h2>
                <div class="flex space-x-4 mb-4">
                    <select id="analyticsFilter" class="p-2 border rounded-md" aria-label="Filter analytics data">
                        <option value="all">All</option>
                        <option value="product">By Product</option>
                        <option value="region">By Region</option>
                        <option value="channel">By Channel</option>
                    </select>
                </div>
                <canvas id="transactionChart" height="100" aria-label="Transaction volume chart"></canvas>
            </div>
        </div>

        <!-- Settings Section -->
        <div id="settings" class="section hidden">
            <header class="mb-6">
                <h1 class="text-3xl font-bold text-white">Settings</h1>
                <p class="text-gray-200">Configure platform and compliance</p>
            </header>
            <div class="card">
                <h2 class="text-xl font-semibold mb-4">Platform Settings</h2>
                <form id="settingsForm" class="space-y-4" novalidate>
                    <div>
                        <label for="merchantName" class="block text-sm font-medium">Merchant Name</label>
                        <input
                            type="text"
                            id="merchantName"
                            name="merchantName"
                            class="mt-1 block w-full p-2 border border-gray-300 rounded-md"
                            placeholder="e.g., ABC Store"
                        >
                    </div>
                    <div>
                        <label for="apiKey" class="block text-sm font-medium">API Key</label>
                        <div class="flex items-center">
                            <input
                                type="text"
                                id="apiKey"
                                name="apiKey"
                                class="mt-1 block w-full p-2 border border-gray-300 rounded-md"
                                placeholder="e.g., sk_123456789"
                                disabled
                            >
                            <a href="#" class="ml-2 text-blue-600">Sandbox</a>
                        </div>
                    </div>
                    <div>
                        <label for="cloudProvider" class="block text-sm font-medium">Cloud Provider</label>
                        <select
                            id="cloudProvider"
                            name="cloudProvider"
                            class="mt-1 block w-full p-2 border rounded-md"
                        >
                            <option value="AWS">AWS</option>
                            <option value="Azure">Azure</option>
                            <option value="GCP">GCP</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium">Compliance</label>
                        <div class="flex items-center space-x-2">
                            <span class="compliance-badge">PCI-DSS</span>
                            <span class="compliance-badge">ISO 27001</span>
                            <span class="compliance-badge">GDPR</span>
                        </div>
                        <div class="flex items-center mt-2">
                            <input type="checkbox" id="amlCheck" class="mr-2" checked>
                            <label for="amlCheck">Enable AML Screening</label>
                        </div>
                        <div class="flex items-center">
                            <input type="checkbox" id="fraudCheck" class="mr-2" checked>
                            <label for="fraudCheck">Enable Fraud Detection</label>
                        </div>
                    </div>
                    <div>
                        <label for="approvalRules" class="block text-sm font-medium">Approval Workflow</label>
                        <select
                            id="approvalRules"
                            name="approvalRules"
                            class="mt-1 block w-full p-2 border rounded-md"
                        >
                            <option value="none">None</option>
                            <option value="maker-checker">Maker-Checker</option>
                            <option value="multi-level">Multi-Level Approval</option>
                        </select>
                    </div>
                    <button
                        type="submit"
                        class="w-full bg-blue-600 text-white p-2 rounded-md hover:bg-blue-700 transition"
                    >
                        Save Changes
                    </button>
                    <p id="settingsMessage" class="success hidden" role="alert">Settings saved successfully!</p>
                </form>
            </div>
        </div>
    </div>

    <script>
        // Mock data
        const transactionData = {
            total: 9010,
            failed: 20,
            fraudSuspected: 12,
            paymentMethods: {
                card: 4520,
                upi: 2720,
                wallet: 1360,
                other: 410
            },
            transactions: [
                { id: 'TXN_001', merchantId: 'MERCH_123', amount: '100.00 USD', method: 'UPI', routing: 'Primary', reconciled: 'Matched', status: 'Successful' },
                { id: 'TXN_002', merchantId: 'MERCH_456', amount: '50.00 EUR', method: 'SWIFT', routing: 'Failover', reconciled: 'Pending', status: 'Pending' },
                { id: 'TXN_003', merchantId: 'MERCH_789', amount: '75.00 INR', method: 'NEFT', routing: 'Primary', reconciled: 'Unmatched', status: 'Failed' },
                { id: 'TXN_004', merchantId: 'MERCH_101', amount: '200.00 GBP', method: 'Card', routing: 'Secondary', reconciled: 'Matched', status: 'Successful' },
                { id: 'TXN_005', merchantId: 'MERCH_202', amount: '1500.00 INR', method: 'RTGS', routing: 'Primary', reconciled: 'Pending', status: 'Scheduled' },
                { id: 'TXN_006', merchantId: 'MERCH_303', amount: '80.00 USD', method: 'Wallet', routing: 'Failover', reconciled: 'Matched', status: 'Successful' },
                { id: 'TXN_007', merchantId: 'MERCH_456', amount: '120.00 EUR', method: 'IMPS', routing: 'Primary', reconciled: 'Unmatched', status: 'Failed' },
                { id: 'TXN_008', merchantId: 'MERCH_789', amount: '500.00 INR', method: 'BNPL', routing: 'Secondary', reconciled: 'Pending', status: 'Pending' },
                { id: 'TXN_009', merchantId: 'MERCH_404', amount: '300.00 USD', method: 'Card', routing: 'Primary', reconciled: 'Matched', status: 'Successful' },
                { id: 'TXN_010', merchantId: 'MERCH_505', amount: '2500.00 INR', method: 'UPI', routing: 'Failover', reconciled: 'Pending', status: 'Scheduled' }
            ],
            fraudAlerts: [
                { id: 'TXN_003', message: 'High risk transaction detected: Unusual location', riskScore: 85 },
                { id: 'TXN_007', message: 'Suspicious activity: Multiple attempts', riskScore: 90 },
                { id: 'TXN_008', message: 'Potential fraud: Unverified merchant', riskScore: 80 }
            ],
            fxRates: { USD: 1, EUR: 0.85, INR: 83.50, GBP: 0.73 }
        };

        // Theme toggle
        const toggleTheme = () => {
            const html = document.documentElement;
            const isDark = html.dataset.theme === 'dark';
            html.dataset.theme = isDark ? 'light' : 'dark';
            document.querySelector('.theme-toggle').textContent = isDark ? '☾' : '☼';
        };

        // Sidebar toggle
        const toggleSidebar = () => {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');
            sidebar.classList.toggle('hidden');
            mainContent.classList.toggle('full-width');
        };

        // Navigation
        const navLinks = document.querySelectorAll('.nav-link');
        const sections = document.querySelectorAll('.section');

        navLinks.forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                navLinks.forEach(l => l.classList.remove('active'));
                link.classList.add('active');
                sections.forEach(s => s.classList.add('hidden'));
                document.getElementById(link.dataset.section).classList.remove('hidden');
                if (window.innerWidth <= 768) toggleSidebar();
            });
        });

        // Update metric cards
        const updateMetrics = () => {
            const successful = transactionData.total - transactionData.failed - transactionData.fraudSuspected;
            document.getElementById('total-transactions').textContent = transactionData.total.toLocaleString();
            document.getElementById('failed-transactions').textContent = transactionData.failed.toLocaleString();
            document.getElementById('fraud-transactions').textContent = transactionData.fraudSuspected.toLocaleString();
            document.getElementById('card-transactions').textContent = (transactionData.paymentMethods.card || 0).toLocaleString();
            document.getElementById('upi-transactions').textContent = (transactionData.paymentMethods.upi || 0).toLocaleString();
            document.getElementById('wallet-transactions').textContent = (transactionData.paymentMethods.wallet || 0).toLocaleString();
            document.getElementById('other-transactions').textContent = (transactionData.paymentMethods.other || 0).toLocaleString();
            return successful;
        };

        const successful = updateMetrics();

        // Render Status Pie Chart
        const statusCtx = document.getElementById('statusPieChart').getContext('2d');
        const statusChart = new Chart(statusCtx, {
            type: 'pie',
            data: {
                labels: ['Successful', 'Failed', 'Fraud Suspected'],
                datasets: [{
                    data: [successful, transactionData.failed, transactionData.fraudSuspected],
                    backgroundColor: ['#36A2EB', '#FF6384', '#FFCE56'],
                    borderColor: ['#fff', '#fff', '#fff'],
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: { position: 'bottom', labels: { font: { size: 14, weight: 'bold' }, padding: 20 } },
                    tooltip: {
                        bodyFont: { size: 14 },
                        callbacks: {
                            label: function(context) {
                                const label = context.label || '';
                                const raw = context.raw || 0;
                                const total = context.dataset.data.reduce((sum, val) => sum + val, 0);
                                const percentage = ((raw / total) * 100).toFixed(2);
                                return `${label}: ${raw.toLocaleString()} (${percentage}%)`;
                            }
                        }
                    }
                }
            }
        });

        // Render Payment Method Pie Chart
        const methodCtx = document.getElementById('methodPieChart').getContext('2d');
        const methodChart = new Chart(methodCtx, {
            type: 'pie',
            data: {
                labels: ['Card', 'UPI', 'Wallet', 'Other'],
                datasets: [{
                    data: [
                        transactionData.paymentMethods.card || 0,
                        transactionData.paymentMethods.upi || 0,
                        transactionData.paymentMethods.wallet || 0,
                        transactionData.paymentMethods.other || 0
                    ],
                    backgroundColor: ['#4BC0C0', '#9966FF', '#FF9F40', '#C9CBCF'],
                    borderColor: ['#fff', '#fff', '#fff', '#fff'],
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: { position: 'bottom', labels: { font: { size: 14, weight: 'bold' }, padding: 20 } },
                    tooltip: {
                        bodyFont: { size: 14 },
                        callbacks: {
                            label: function(context) {
                                const label = context.label || '';
                                const raw = context.raw || 0;
                                const total = context.dataset.data.reduce((sum, val) => sum + val, 0);
                                const percentage = ((raw / total) * 100).toFixed(2);
                                return `${label}: ${raw.toLocaleString()} (${percentage}%)`;
                            }
                        }
                    }
                }
            }
        });

        // Populate transaction table
        const transactionTable = document.getElementById('transactionTable');
        const renderTransactions = () => {
            transactionTable.innerHTML = '';
            transactionData.transactions.forEach(txn => {
                const row = document.createElement('tr');
                row.setAttribute('role', 'row');
                const statusClass = 
                    txn.status === 'Successful' || txn.status === 'Scheduled' ? 'text-green-600' :
                    txn.status === 'Pending' ? 'text-yellow-600' : 'text-red-600';
                row.innerHTML = `
                    <td role="cell">${txn.id}</td>
                    <td role="cell">${txn.merchantId}</td>
                    <td role="cell">${txn.amount}</td>
                    <td role="cell">${txn.method}</td>
                    <td role="cell">${txn.routing}</td>
                    <td role="cell">${txn.reconciled}</td>
                    <td role="cell">
                        <span class="${statusClass}" aria-label="Transaction status: ${txn.status}">${txn.status}</span>
                    </td>
                `;
                transactionTable.appendChild(row);
            });
        };
        renderTransactions();

        // Populate fraud alerts
        const fraudAlerts = document.getElementById('fraudAlerts');
        const renderFraudAlerts = () => {
            fraudAlerts.innerHTML = '';
            transactionData.fraudAlerts.forEach(alert => {
                const div = document.createElement('div');
                div.className = 'fraud-alert';
                div.innerHTML = `<p>${alert.message} (Risk Score: ${alert.riskScore}%)</p>`;
                fraudAlerts.appendChild(div);
            });
        };
        renderFraudAlerts();

        // Show alert
        const showAlert = (message, isError = false) => {
            const realTimeAlert = document.getElementById('realTimeAlert');
            realTimeAlert.textContent = message;
            realTimeAlert.style.background = isError ? '#fef2f2' : '#f0fdf4';
            realTimeAlert.style.borderLeftColor = isError ? '#dc2626' : '#16a34a';
            realTimeAlert.style.display = 'block';
            setTimeout(() => realTimeAlert.style.display = 'none', 5000);
        };

        // Payment form submission
        const paymentForm = document.getElementById('paymentForm');
        const errorMessage = document.getElementById('errorMessage');
        const successMessage = document.getElementById('successMessage');

        paymentForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            errorMessage.style.display = 'none';
            successMessage.style.display = 'none';

            const formData = {
                merchantId: paymentForm.merchantId.value.trim(),
                amount: parseFloat(paymentForm.amount.value),
                currency: paymentForm.paymentCurrency.value,
                paymentMethod: paymentForm.paymentMethod.value,
                customerId: paymentForm.customerId.value.trim(),
                invoiceId: paymentForm.invoiceId.value.trim(),
                schedulePayment: paymentForm.schedulePayment.checked,
            };

            // Client-side validation
            if (!formData.merchantId || formData.amount <= 0 || !formData.currency || !formData.paymentMethod || !formData.customerId) {
                errorMessage.textContent = 'Please fill all required fields correctly.';
                errorMessage.style.display = 'block';
                showAlert('Invalid input: Please check all fields.', true);
                return;
            }

            try {
                // Mock API call
                await new Promise(resolve => setTimeout(resolve, 500));
                const result = `Payment ${formData.schedulePayment ? 'scheduled' : 'processed'} for ${formData.amount} ${formData.currency}`;

                successMessage.textContent = result;
                successMessage.style.display = 'block';
                showAlert(result);

                // Update transaction data
                const newTxn = {
                    id: `TXN_${Date.now()}`,
                    merchantId: formData.merchantId,
                    amount: `${formData.amount.toFixed(2)} ${formData.currency}`,
                    method: formData.paymentMethod,
                    routing: 'Primary',
                    reconciled: formData.invoiceId ? 'Matched' : 'Pending',
                    status: formData.schedulePayment ? 'Scheduled' : 'Successful'
                };
                transactionData.transactions.unshift(newTxn);
                transactionData.total += 1;
                const methodKey = formData.paymentMethod.toLowerCase();
                const methodCategory = ['card', 'upi', 'wallet'].includes(methodKey) ? methodKey : 'other';
                transactionData.paymentMethods[methodCategory] = (transactionData.paymentMethods[methodCategory] || 0) + 1;

                // Update UI
                renderTransactions();
                const successful = updateMetrics();
                statusChart.data.datasets[0].data = [successful, transactionData.failed, transactionData.fraudSuspected];
                methodChart.data.datasets[0].data = [
                    transactionData.paymentMethods.card || 0,
                    transactionData.paymentMethods.upi || 0,
                    transactionData.paymentMethods.wallet || 0,
                    transactionData.paymentMethods.other || 0
                ];
                statusChart.update();
                methodChart.update();
                paymentForm.reset();
            } catch (error) {
                errorMessage.textContent = error.message || 'Payment failed. Please try again.';
                errorMessage.style.display = 'block';
                showAlert('Payment failed: Check details and try again.', true);
            }
        });

        // Bulk upload
        document.getElementById('bulkUpload').addEventListener('change', (e) => {
            const file = e.target.files[0];
            if (file) {
                showAlert(`Processing bulk payment file: ${file.name}`);
            }
        });

        // Settings form submission
        const settingsForm = document.getElementById('settingsForm');
        const settingsMessage = document.getElementById('settingsMessage');

        settingsForm.addEventListener('submit', (e) => {
            e.preventDefault();
            settingsMessage.textContent = 'Settings saved successfully!';
            settingsMessage.style.display = 'block';
            setTimeout(() => settingsMessage.style.display = 'none', 3000);
            showAlert('Settings updated successfully.');
        });

        // Analytics chart
        const ctx = document.getElementById('transactionChart').getContext('2d');
        const transactionChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                datasets: [{
                    label: 'Transaction Volume ($)',
                    data: [5000, 7000, 6000, 9000, 8000, 12000],
                    borderColor: '#2563eb',
                    backgroundColor: 'rgba(37, 99, 235, 0.2)',
                    fill: true,
                }],
            },
            options: {
                responsive: true,
                scales: {
                    y: { beginAtZero: true },
                },
                plugins: {
                    legend: { labels: { font: { size: 14 } } },
                    tooltip: { bodyFont: { size: 14 } }
                }
            }
        });

        // Analytics filter
        document.getElementById('analyticsFilter').addEventListener('change', (e) => {
            const filter = e.target.value;
            const dataMap = {
                all: [5000, 7000, 6000, 9000, 8000, 12000],
                product: [3000, 5000, 4000, 7000, 6000, 10000],
                region: [2000, 3000, 3500, 4000, 4500, 8000],
                channel: [2500, 3500, 4000, 5000, 5500, 9000]
            };
            transactionChart.data.datasets[0].data = dataMap[filter];
            transactionChart.data.datasets[0].label = `Transaction Volume (${filter === 'all' ? '$' : filter})`;
            transactionChart.update();
        });

        // Language switch (mock)
        const translations = {
            en: {
                'Real-Time Transaction Metrics': 'Real-Time Transaction Metrics',
                'Process Payment': 'Process Payment',
                'Transactions': 'Transactions',
                'Analytics': 'Analytics',
                'Settings': 'Settings'
            },
            es: {
                'Real-Time Transaction Metrics': 'Métricas de Transacciones en Tiempo Real',
                'Process Payment': 'Procesar Pago',
                'Transactions': 'Transacciones',
                'Analytics': 'Análisis',
                'Settings': 'Configuraciones'
            },
            hi: {
                'Real-Time Transaction Metrics': 'वास्तविक समय लेंनदेन मेट्रिक्स',
                'Process Payment': 'भूगतान प्रक्रिया',
                'Transactions': 'लेनदेन',
                'Analytics': 'विश्लेेषण',
                'Settings': 'सेटिंग्स'
            }
        };

        document.getElementById('language').addEventListener('change', (e) => {
            const lang = e.target.value;
            document.querySelectorAll('h1').forEach(el => {
                const key = el.dataset.originalText || el.textContent;
                el.dataset.originalText = key;
                el.textContent = translations[lang][key] || key;
            });
            showAlert(`Language switched to ${lang === 'en' ? 'English' : lang === 'es' ? 'Español' : 'हिन्दी'}`);
        });

        // Currency conversion
        document.getElementById('paymentCurrency').addEventListener('change', (e) => {
            const currency = e.target.value;
            const amountInput = document.getElementById('amount');
            if (amountInput.value) {
                const usdAmount = parseFloat(amountInput.value) / transactionData.fxRates[currency];
                showAlert(`Equivalent: ${usdAmount.toFixed(2)} USD`);
            }
        });

        // Simulate real-time transaction update
        setInterval(() => {
            if (Math.random() < 0.2) {
                showAlert(`New transaction detected: TXN_${Date.now()}`);
            }
        }, 10000);
    </script>
</body>
</html>